{
    "files.associations": {
        "__config": "c",
        "__functional_03": "c",
        "functional": "c",
        "locale": "c",
        "random": "c",
        "complex": "c",
        "system_error": "c",
        "algorithm": "c",
        "stdlib.h": "c",
        "getopt.h": "c",
        "atomic": "c",
        "bitset": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}